/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
.page {
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  font-family: "IBM Plex Mono", Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--primary-color);
  line-height: 1.3;

  --padding: clamp(
    10px,
    10px + 10 * (100vi - var(--breakpoint-s)) / var(--s-m-diff),
    20px
  );
}

.header {
  position: relative;
  margin: var(--padding);
  height: calc(100vb - 2 * var(--padding));

  display: grid;
  grid-template-areas:
    "menu"
    "title"
    "subtitle";

  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone::before {
  content: "";

  position: absolute;
  inset-block-end: 0;
  inset-inline-start: 0;

  display: block;
  block-size: 25px;
  inline-size: 25px;

  border-block-end: var(--accent-color) solid 1px;
  border-inline-start: var(--accent-color) solid 1px;
}

.decorated-zone::after {
  content: "";

  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;

  display: block;
  block-size: 25px;
  inline-size: 25px;

  border-inline-end: var(--accent-color) solid 1px;
  border-block-start: var(--accent-color) solid 1px;
}

.header__recorder {
  color: var(--accent-color);
  position: absolute;

  right: 28px;
}

.header__recorder::after {
  content: "";
  display: inline-block;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);

  position: absolute;
  top: 8px;
  right: -19px;
}

.header__theme-menu {
  grid-area: menu;
  align-self: center;
  justify-self: end;
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  text-transform: lowercase;
  min-inline-size: 70px;
}

.header__theme-menu-button_active {
  outline: var(--accent-color) solid 1px;
}

.header__title {
  grid-area: title;
  position: relative;
  left: clamp(
    -20px,
    -20 * (100vi - var(--breakpoint-s)) / var(--s-m-diff),
    0px
  );
}

.heading {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.825;
  color: var(--banner-accent);
  text-shadow: 4px 4px var(--accent-color);
}

@media (min-width: 768px) {
  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__subtitle {
  grid-area: subtitle;
  margin-block: auto;
}

@media (min-width: 768px) {
  .header__subtitle {
    justify-self: end;
    width: 50%;
  }
}

.title-decor {
  color: var(--bg-color);
  font-weight: 700;
  background-color: var(--accent-color);
}

.content {
  padding-inline: var(--padding);
}

.content__section {
  /* display: grid; */
  margin-block-start: clamp(
    50px,
    50px + 10 * (100vi - var(--breakpoint-s)) / var(--s-m-diff),
    60px
  );
}

@media (min-width: 768px) {
  .content__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
}

.content__section-reasons {
  grid-template-columns: 1fr 2fr;
}

@media (min-width: 1024px) {
  .content__section-reasons {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content__section-reasons .content__grid-item {
    grid-column: 2 / -1;
  }
}

.content__section-title {
  font-size: 1.125rem;
  color: var(--accent-color);
  margin-block-start: 20px;
}

.content__subsection-title {
  font-size: 1.125rem;
  margin-block-start: 20px;
}

.content__paragraph {
  margin-block: 10px;
}

.content__paragraph:last-of-type {
  margin-block-end: 0;
}

.content__subsubsection-title {
  font-size: 1.125rem;
  margin-block-start: 20px;
  font-weight: 400;
}

.content__section-distractions .content__section-title {
  grid-column: 1 / 2;
}

.content__section-distractions .content__grid-item {
  grid-column: 1 / -1;
}

@media (min-width: 1024px) {
  .content__section-distractions .content__grid-item {
    grid-column: span 1;
    grid-row: 2;
  }
}

.content__section-howto {
  grid-template-columns: 1fr 2fr;
}

@media (min-width: 1024px) {
  .content__section-howto {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content__section-howto .content__section-grid-item {
    grid-column: 2 / -1;
  }
}

.content__section-images {
  font-size: 0;
  gap: 20px;
}

.content__section-images .content__subsection-title {
  grid-column: 1 / -1;
}

.content__image {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .content__image {
    /* FIXME margin 10px резко заменяется на gap в 20px */
    /* заметно при изменении размеров окна */
    margin-top: 0;
  }
}

.content__image-sunset {
  grid-column: span 2;
}

.content__image-icecream {
  grid-row: span 2;
}

.content__image-tape {
  grid-row: span 2;
}

.content__image-street {
  grid-column: span 2;
}

.footer {
  display: flex;

  position: relative;
  margin: var(--padding);
  margin-block-start: clamp(
    50px,
    50px + 30 * (100vi - var(--breakpoint-s)) / var(--s-m-diff),
    80px
  );
  block-size: calc(100vb - 2 * var(--padding));
}

.footer__title {
  display: block;
  margin: auto;
}
